@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Raleway:wght@300;400;500;700&display=swap");
.banner {
  width: 100%;
  height: 60vh;
  background-image: url("../images/background_home.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
}

.banner .banner-content {
  display: flex;
  height: 100%;
  margin: 0 auto;
  width: 70rem;
  justify-content: flex-start;
  align-items: center;
}

.banner .banner-content > .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 500px;
}

.cta {
  background-image: url("../images/background_home_5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 0rem;
  width: 100%;
}

.cta > .inner {
  background: rgba(255, 255, 255, 0.85);
  padding: 1rem;
  position: relative;
  width: 30%;
  padding: 2rem;
  border: 2px solid #79ba11;
  justify-content: center;
}

.cta > .inner h2,
.cta > .inner p {
  text-align: center;
}

.cta > .inner .button {
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-direction: row;
  height: 20rem;
  overflow: hidden;
}

.gallery a {
  max-width: 20%;
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.menu .column img {
  max-width: 100%;
}

.menu .column h3 {
  text-transform: uppercase;
}

.menu .column .price {
  color: #79ba11;
  font-weight: 700;
  font-size: 15px;
  text-align: right;
}

.kontakt a:not(:last-child) {
  margin-right: 1rem;
}

.kontakt a:hover i {
  color: #333;
}

.kontakt a i {
  font-size: 2rem;
  transition: all 0.2s ease-out;
}

/*
* Menu Setup
*
*/
.menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: white;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-basis: 100%;
  border-bottom: 1px solid #ededed;
  max-height: 100px;
}

.menu-wrapper > .inner {
  width: 70rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.menu-wrapper .logo {
  max-width: 210px;
}

.menu-wrapper .logo img {
  width: 100%;
}

.menu-wrapper .ed-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: auto;
  flex: 1 0 auto;
}

.menu-wrapper .ed-menu ul li:not(:last-child) {
  margin: 0px 32px 0px 0px;
}

.menu-wrapper .ed-menu ul a {
  padding: 10px 15px;
  border: 1px solid #79ba11;
  transition: all 0.5s ease-out;
  text-align: center;
}

.menu-wrapper .ed-menu ul a:hover, .menu-wrapper .ed-menu ul a.active {
  background: #79ba11;
  color: white;
}

.menu-wrapper .ed-menu ul .hightlight {
  background: black;
  color: white;
  border: black;
}

.menu-wrapper .mobile-cont {
  visibility: hidden;
  opacity: 0;
  display: none;
}

/*
* At Breakpoint 960px iPad standard is reached and
* menu switches to mobile view
*/
@media screen and (max-width: 920px) {
  body {
    max-width: 100%;
    overflow: hidden;
  }
  .menu-wrapper > .inner {
    width: 100%;
    overflow: hidden;
  }
  .menu-wrapper .mobile-cont {
    visibility: visible;
    opacity: 1;
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    max-width: 100%;
    flex-direction: column;
  }
  .menu-wrapper .mobile-cont > .inner {
    place-content: center flex-end;
    align-items: center;
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger {
    flex-basis: auto;
    opacity: 1;
    z-index: 101;
    cursor: pointer;
    position: relative;
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger .menu-trigger-box {
    height: 20px;
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger .menu-trigger-inner {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 28px;
    height: 3px;
    background: #759e33;
    transition: all 0.2s ease-out;
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger .menu-trigger-inner::before, .menu-wrapper .mobile-cont > .inner .menu-trigger .menu-trigger-inner::after {
    content: "";
    position: absolute;
    top: -8px;
    width: 28px;
    height: 3px;
    background: #759e33;
    transition: all 0.2s ease-out;
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger .menu-trigger-inner::after {
    top: 8px;
    width: 20px;
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger.open .menu-trigger-inner {
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger.open .menu-trigger-inner:before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
  }
  .menu-wrapper .mobile-cont > .inner .menu-trigger.open .menu-trigger-inner:after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
    top: 0px;
    width: 28px;
  }
  .menu-wrapper .ed-menu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
    background: white;
    left: auto;
    top: 0;
    right: -100%;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out;
  }
  .menu-wrapper .ed-menu ul {
    max-width: 50%;
    flex-direction: column;
  }
  .menu-wrapper .ed-menu ul li {
    width: auto;
    margin: 0px 0px 16px 0px !important;
  }
  .menu-wrapper .ed-menu.open {
    right: 0%;
    transform: translate3d(0, 0, 0);
  }
}

* {
  box-sizing: border-box;
  padding: 0rem;
  margin: 0rem;
}

body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  background: white;
  font-family: "Raleway", sans-serif;
  margin-top: 100px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h1,
h2 {
  font-weight: 200;
  line-height: 3rem;
  font-family: "Concert One";
}

.special_h2 {
  position: relative;
}

.special_h2:before {
  content: "";
  width: 80px;
  height: 5px;
  background: #79ba11;
  position: absolute;
  left: 0;
  bottom: -10px;
}

h3 {
  line-height: 2rem;
  letter-spacing: 1px;
  color: #444;
}

a {
  color: #759e33;
  text-decoration: none;
  transition: all 0.2s ease-out;
}

a:hover {
  color: #79ba11;
}

p {
  line-height: 2rem;
  letter-spacing: 1px;
  color: #444;
}

.button {
  background: #79ba11;
  font-size: 1.2rem;
  padding: 15px 15px;
  color: #fff;
  transition: all 0.2s ease-out;
  margin-top: 1rem;
  width: max-content;
  display: flex;
  justify-content: center;
}

.button a {
  color: white;
}

.button:hover {
  background: #759e33;
  color: #fff;
}

.spacer {
  width: 100%;
  height: 2rem;
}

.columns {
  position: relative;
  width: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-content: stretch;
  align-items: stretch;
  flex-wrap: wrap;
  margin: calc((2rem / 2) * -1);
}

.columns .column {
  margin: 1rem;
  flex-basis: calc(50% - 2rem);
  flex-grow: 0;
  min-width: calc(50% - 2rem);
}

.columns-three {
  position: relative;
  width: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-content: stretch;
  align-items: stretch;
  flex-wrap: wrap;
  margin: calc((2rem / 2) * -1);
}

.columns-three .column {
  margin: 1rem;
  flex-basis: calc(33% - 2rem);
  flex-grow: 0;
  min-width: calc(33% - 2rem);
}

.container-flex {
  display: flex;
  width: 70rem;
  margin: 0 auto;
  flex-direction: column;
  padding: 7rem 0rem;
}
